<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gaoyu</groupId>
  <artifactId>musicProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  		
  
  </dependencies>
  <modules>
    <module>musicCommon</module>
    <module>musicService</module>
    <module>musicPortal</module>
    <module>musicWechat</module>
    <module>musicOperator</module>
  </modules>
</project>